{
  "scope": "source.abrase",
  "completions": [
    { "trigger": "fn\tkey", "contents": "fn" },
    { "trigger": "let\tkey", "contents": "let" },
    { "trigger": "mut\tkey", "contents": "mut" },
    { "trigger": "if\tkey", "contents": "if" },
    { "trigger": "else\tkey", "contents": "else" },
    { "trigger": "while\tkey", "contents": "while" },
    { "trigger": "loop\tkey", "contents": "loop" },
    { "trigger": "for\tkey", "contents": "for" },
    { "trigger": "in\tkey", "contents": "in" },
    { "trigger": "match\tkey", "contents": "match" },
    { "trigger": "handle\tkey", "contents": "handle" },
    { "trigger": "resume\tkey", "contents": "resume" },
    { "trigger": "return\tkey", "contents": "return" },
    { "trigger": "throw\tkey", "contents": "throw" },
    { "trigger": "effect\tkey", "contents": "effect" },
    { "trigger": "op\tkey", "contents": "op" },
    { "trigger": "trait\tkey", "contents": "trait" },
    { "trigger": "impl\tkey", "contents": "impl" },
    { "trigger": "where\tkey", "contents": "where" },
    { "trigger": "type\tkey", "contents": "type" },
    { "trigger": "static\tkey", "contents": "static" },
    { "trigger": "const\tkey", "contents": "const" },
    { "trigger": "pub\tkey", "contents": "pub" },
    { "trigger": "import\tkey", "contents": "import" },
    { "trigger": "break\tkey", "contents": "break" },
    { "trigger": "continue\tkey", "contents": "continue" },
    { "trigger": "region\tkey", "contents": "region" },
    { "trigger": "halt\tkey", "contents": "halt" },
    { "trigger": "true\tkey", "contents": "true" },
    { "trigger": "false\tkey", "contents": "false" },

    { "trigger": "Bool\tty", "contents": "Bool" },
    { "trigger": "Char\tty", "contents": "Char" },
    { "trigger": "Float\tty", "contents": "Float" },
    { "trigger": "Int\tty", "contents": "Int" },
    { "trigger": "Str\tty", "contents": "Str" },
    { "trigger": "String\tty", "contents": "String" },
    { "trigger": "Unit\tty", "contents": "Unit" },

    { "trigger": "Abs\ttrait", "contents": "Abs" },
    { "trigger": "Ord\ttrait", "contents": "Ord" },
    { "trigger": "ToC\ttrait", "contents": "ToC" },
    { "trigger": "ToF\ttrait", "contents": "ToF" },
    { "trigger": "ToI\ttrait", "contents": "ToI" },
    { "trigger": "ToS\ttrait", "contents": "ToS" },

    { "trigger": "print\tfn", "contents": "print(${1:x})" },
    { "trigger": "println\tfn", "contents": "println(${1:x})" },
    { "trigger": "to_s\tfn", "contents": "to_s()" },
    { "trigger": "to_i\tfn", "contents": "to_i()" },
    { "trigger": "to_f\tfn", "contents": "to_f()" },
    { "trigger": "to_c\tfn", "contents": "to_c()" },
    { "trigger": "len\tfn", "contents": "len()" },
    { "trigger": "byte_at\tfn", "contents": "byte_at(${1:i})" },
    { "trigger": "abs\tfn", "contents": "abs()" },
    { "trigger": "max\tfn", "contents": "max(${1:a}, ${2:b})" },
    { "trigger": "min\tfn", "contents": "min(${1:a}, ${2:b})" },
    { "trigger": "ceil\tfn", "contents": "ceil(${1:x})" },
    { "trigger": "flr\tfn", "contents": "flr(${1:x})" },
    { "trigger": "sqrt\tfn", "contents": "sqrt(${1:x})" },
    { "trigger": "sin\tfn", "contents": "sin(${1:x})" },
    { "trigger": "cos\tfn", "contents": "cos(${1:x})" },
    { "trigger": "rand\tfn", "contents": "rand()" },
    { "trigger": "srand\tfn", "contents": "srand(${1:seed})" },
    { "trigger": "nondet\tfn", "contents": "nondet()" },
    { "trigger": "now\tfn", "contents": "now()" },
    { "trigger": "sleep_ms\tfn", "contents": "sleep_ms(${1:ms})" },
    { "trigger": "abort\tfn", "contents": "abort()" },
    { "trigger": "device_in\tfn", "contents": "device_in(${1:port}, ${2:data})" },
    { "trigger": "device_out\tfn", "contents": "device_out(${1:port})" },
    { "trigger": "present\tfn", "contents": "frame.present()" }
  ]
}
